<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.dawam.ui.apply_waqf.ApplyWaqfRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_apply_waqf_request">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guid_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".01" />

        <ScrollView
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091"
            tools:layout_editor_absoluteX="١٢dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="@string/please_fill_in_the_waqf_information_accurately_and_carefully"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/transparent">

                    <EditText
                        android:id="@+id/waqf_name_et"
                        error="@{vm.waqfNameError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/waqf_name"
                        android:inputType="text"
                        android:text="@={vm.waqfName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/person_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/transparent">

                    <EditText
                        android:id="@+id/person_name_et"
                        error="@{vm.personNameError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_of_the_owner_of_the_waqf"
                        android:inputType="text"
                        android:text="@={vm.personName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/transparent">

                    <EditText
                        android:id="@+id/waqf_date_et"
                        error="@{vm.dateOfWaqfError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/waqf_date"
                        android:inputType="date"
                        android:text="@={vm.dateOfWaqf}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_dateH_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/transparent">

                    <EditText
                        android:id="@+id/waqf_dateH_et"
                        error="@{vm.dateOfWaqfError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/waqf_date_H"
                        android:inputType="date"
                        android:text="@={vm.dateOfWaqf}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_activities"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/choose_waqf_activity"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note"

                    >

                    <AutoCompleteTextView
                        error="@{vm.waqfActivityError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{vm.waqfActivity}"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_countries"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/choose_waqf_country"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note">

                    <AutoCompleteTextView
                        error="@{vm.waqfCountryError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{vm.waqfCountry}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_cities"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/choose_city"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note">

                    <AutoCompleteTextView
                        error="@{vm.waqfCityError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{vm.waqfCity}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/choose_waqf_type"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note">

                    <AutoCompleteTextView
                        error="@{vm.waqfTypeError}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@{vm.waqfType}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waqf_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/transparent">

                    <EditText
                        android:id="@+id/waqf_description_et"
                        error="@{vm.waqfDescriptionError}"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="@string/waqf_description"
                        android:inputType="textMultiLine"
                        android:text="@={vm.waqfDescription}" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btn_rounded_green"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="8dp"
                    android:text="@string/request_to_add_waqf"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>