<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.apply_waqf.ApplyWaqfRequestFragment">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/transparent"
       app:elevation="0dp">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="65dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_dawam_logo"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="طلب لإضافة وقف"
                android:textSize="22sp"
                android:textColor="@color/blueBlack"
                android:fontFamily="@font/cairo"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>

   <include layout="@layout/content_apply_waqf_request_fragment" android:id="@+id/content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>