<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/about_us_img2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/about_us_img2"
            />
        <ImageView
            android:id="@+id/slider2"
            android:layout_margin="5dp"
            android:layout_width="36dp"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@id/about_us_img2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/slider2"
            />
        <TextView
            android:id="@+id/about_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/about_us_img2"
            android:text="@string/about_us_text2"
            style="@style/about_us_description"
            android:layout_marginTop="48dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>