<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <LinearLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:textStyle="bold"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                tools:text="@string/cairoUniversity"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semi_bold"
                android:padding="4dp"
                android:layout_marginEnd="4dp"
                tools:text="@string/waqf_name"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center"
            />
</androidx.appcompat.widget.LinearLayoutCompat>

</layout>